# jweb001

./: README.md  build.gradle  settings.gradle
src/main/java/com/yongze/jweb001/demo/bean/: FestFulBean.java
src/main/java/com/yongze/jweb001/demo/controller/: DemoController.java  ItemController.java  UserController.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml
src/resources/config/: application.properties
