plugins {
    id 'java'
    id 'war'
}

group 'com.yongze.jweb001'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework:spring-webmvc:4.3.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version: '4.3.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '4.3.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-web', version: '4.3.2.RELEASE'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.1'
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.28'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}


task copyJars(type: Copy) {
    from configurations.runtime
    into 'lib' // 目标位置
}