buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.7.RELEASE")
    }
}

plugins {
    id 'java'
    id 'war'
}

apply plugin: 'idea'
apply plugin: 'spring-boot'

group 'com.yongze.jweb001'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile 'org.springframework:spring-webmvc:4.3.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version: '4.3.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '4.3.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-web', version: '4.3.2.RELEASE'
    compile group: 'org.springframework', name: 'boot', version: '4.3.2.RELEASE'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.1'
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.28'
    compile "org.springframework:spring-core:4.0.7.RELEASE"
    compile "org.springframework:spring-context:4.0.7.RELEASE"
    compile "org.springframework:spring-jdbc:4.0.7.RELEASE"
    compile "org.mybatis:mybatis:3.3.1"
    compile "org.mybatis:mybatis-spring:3.3.1"
    compile "commons-dbcp:commons-dbcp:1.4"
    compile "mysql:mysql-connector-java:5.1.38"
    compile "log4j:log4j:1.2.14"
    compile "javax.inject:javax.inject:1"

    compile("org.springframework:spring-tx")
    compile "org.springframework:spring-jdbc"

    compile('org.freemarker:freemarker:2.3.23')
    compile 'mysql:mysql-connector-java:5.1.36'
    compile 'com.h2database:h2:1.4.189'
    compile 'org.apache.commons:commons-dbcp2:2.1'
    compile 'com.alibaba:fastjson:1.2.6'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.testng', name: 'testng', version: '6.9.8'
    testCompile 'com.jayway.jsonpath:json-path:2.0.0'
    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile "org.springframework:spring-test"
}

task copyJars(type: Copy) {
    from configurations.runtime
    into 'lib' // 目标位置
}